{
  "name": "vue-lessons-api",
  "version": "0.0.0",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vercel/node": "^2.8.0"
  }
}
